{
  "npmScope": "ngx-ssr",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NDc0Nzc2NTgtNjExYy00YzYwLWIzY2QtYmQyOGRlNWMwY2IzfHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "scan": true
      }
    }
  },
  "projects": {
    "rickandmorty": {
      "tags": []
    },
    "rickandmorty-e2e": {
      "tags": [],
      "implicitDependencies": [
        "rickandmorty"
      ]
    },
    "ngx-ssr-cache": {
      "tags": []
    },
    "rickandmorty-api": {
      "tags": []
    },
    "rickandmorty-utils": {
      "tags": []
    },
    "ngx-ssr-timeout": {
      "tags": []
    },
    "ngx-ssr-platform": {
      "tags": []
    }
  }
}
