{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngx-ssr/cache": ["libs/ngx-ssr/cache/src/index.ts"],
      "@ngx-ssr/cache/*": ["libs/ngx-ssr/cache/*"],
      "@ngx-ssr/platform": ["libs/ngx-ssr/platform/src/index.ts"],
      "@ngx-ssr/rickandmorty/utils": ["libs/rickandmorty/utils/src/index.ts"],
      "@ngx-ssr/timeout": ["libs/ngx-ssr/timeout/src/index.ts"],
      "ngx-rickandmorty": ["libs/rickandmorty/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
